{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "./Controllers",      // compiled JavaScript
      "rootDir": "./src",        //input ts files
      "strict": true,
      "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
      "paths": {
        "@models/*": ["./Models/*"]
      }
    },
    "include": ["src/**/*.ts", "Tests/**/*.ts", "Tests/BorrowingOperation.test.js", "src/Tests/BorrowingOperation.test.js"],
    "exclude": ["node_modules"]
  }

